<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-c5-Lpb">
                                <rect key="frame" x="37.666666666666657" y="116.33333333333331" width="300" height="579.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-9i-8PE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="j7E-tO-ubx"/>
                                            <constraint firstAttribute="height" constant="300" id="xOg-Uk-ory"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buscandogYellow" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-Vl-7uO">
                                        <rect key="frame" x="0.0" y="300" width="300" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JdK-Qt-rTc"/>
                                            <constraint firstAttribute="height" constant="201" id="WgJ-Vs-gWo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byKairenRed" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-rg-xC3">
                                        <rect key="frame" x="72.999999999999986" y="501.00000000000006" width="153.66666666666663" height="78.333333333333314"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27843138579999999" green="0.61176472900000001" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pQ9-c5-Lpb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6HW-Mo-4dY"/>
                            <constraint firstItem="pQ9-c5-Lpb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wo6-QE-k5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="buscandogYellow" width="446" height="201"/>
        <image name="byKairenRed" width="153.5" height="78.5"/>
        <image name="logoWhite" width="441.5" height="422"/>
    </resources>
</document>
